C:\Users\yang4916\Desktop\Y\UNITY\LikeLion\study27\study27\bin\Debug\study27.exe.config
C:\Users\yang4916\Desktop\Y\UNITY\LikeLion\study27\study27\bin\Debug\study27.exe
C:\Users\yang4916\Desktop\Y\UNITY\LikeLion\study27\study27\bin\Debug\study27.pdb
C:\Users\yang4916\Desktop\Y\UNITY\LikeLion\study27\study27\obj\Debug\study27.csproj.AssemblyReference.cache
C:\Users\yang4916\Desktop\Y\UNITY\LikeLion\study27\study27\obj\Debug\study27.csproj.CoreCompileInputs.cache
C:\Users\yang4916\Desktop\Y\UNITY\LikeLion\study27\study27\obj\Debug\study27.exe
C:\Users\yang4916\Desktop\Y\UNITY\LikeLion\study27\study27\obj\Debug\study27.pdb
C:\Users\yang4916\Desktop\Y\LikeLion\C#Basic\250305\study27\study27\bin\Debug\study27.exe.config
C:\Users\yang4916\Desktop\Y\LikeLion\C#Basic\250305\study27\study27\bin\Debug\study27.exe
C:\Users\yang4916\Desktop\Y\LikeLion\C#Basic\250305\study27\study27\bin\Debug\study27.pdb
C:\Users\yang4916\Desktop\Y\LikeLion\C#Basic\250305\study27\study27\obj\Debug\study27.csproj.AssemblyReference.cache
C:\Users\yang4916\Desktop\Y\LikeLion\C#Basic\250305\study27\study27\obj\Debug\study27.csproj.CoreCompileInputs.cache
C:\Users\yang4916\Desktop\Y\LikeLion\C#Basic\250305\study27\study27\obj\Debug\study27.exe
C:\Users\yang4916\Desktop\Y\LikeLion\C#Basic\250305\study27\study27\obj\Debug\study27.pdb
